<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
     <link href="style.css" rel="stylesheet">
     <title>Document</title>
</head>
<body>
     <section id="header">
     <header class="p-3 text-bg-dark">
          <div class="container" bis_skin_checked="1">
               <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start" bis_skin_checked="1">
               <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
               </a>

               <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-3 py-3 text-white">Home</a></li>
                    <li><a href="#" class="nav-link px-3 py-3 text-white">Contact</a></li>
                    <li><a href="#" class="nav-link px-3 py-3 text-white">About</a></li>
               </ul>

               <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
               </form>

               <div class="text-end" bis_skin_checked="1"> 
                    <button type="button" class="btn btn-outline-light me-2">Login</button>
                    <button type="button" class="btn btn-warning">Sign-up</button>
               </div>
               </div>
          </div>
          </header>
     </section>

     <section id="hero">
          <div class="row flex-lg-row-reverse align-items-center g-5 py-5 px-5" bis_skin_checked="1">
               <div class="col-10 col-sm-8 col-lg-6" bis_skin_checked="1">
                 <img src="hero-image.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
               </div>
               <div class="col-lg-6" bis_skin_checked="1">
                 <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Applying For Jobs Has Never Been This Easier!</h1>
                 <p class="lead">Our Team is always looking for candidates who carry a dream with them and are passionate about their goals. We are hiring professional Software Engineers, Data Scientists, Product Managers and Web Developers. If you think you can make a change in our company, feel free to apply</p>
                 <div class="d-grid gap-2 d-md-flex justify-content-md-start" bis_skin_checked="1">
                    <button type="button" class="btn btn-warning btn-lg px-4" fdprocessedid="6n1gnj">Apply Here</button>
                    <button type="button" class="btn btn-dark btn-lg px-4 me-md-2" fdprocessedid="ox9gba">Read Details</button>
                   
                 </div>
               </div>
             </div>
     </section>

     <section id="services">
          <div class="container px-4 py-5" id="featured-3" bis_skin_checked="1">
               <h2 class="pb-2 border-bottom">Why Join Coursify?</h2>
               <div class="row g-4 py-5 row-cols-1 row-cols-lg-3" bis_skin_checked="1">
                 <div class="feature col" bis_skin_checked="1">
                   <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3" bis_skin_checked="1">
                     <img src="service-1.jfif" height="50px"/>
                   </div>
                   <h3 class="fs-2 text-body-emphasis">Free Application</h3>
                   <p>No need to spend hundreds of dollars just to apply for a job and still be unsure if you are ever going to get it. Apply for free here on coursify and land your dream job in just one click.</p>
                 </div>
                 <div class="feature col" bis_skin_checked="1">
                   <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3" bis_skin_checked="1">
                     <img src="service-2.jfif" height="50px" />
                   </div>
                   <h3 class="fs-2 text-body-emphasis">Unique Jobs</h3>
                   <p>Welcome to our company, where you can be a "Digital Dreamweaver," "Quantum Navigator," "Story Alchemist," or "Sustainability Sherpa" and make a meaningful impact!</p>
                 </div>
                 <div class="feature col" bis_skin_checked="1">
                   <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3" bis_skin_checked="1">
                    <img src="service-3.jfif" height="50px" />
                   </div>
                   <h3 class="fs-2 text-body-emphasis">Trust Us</h3>
                   <p>Avoid any kind of scams and unleash your potential and thrive in an environment of endless possibilities! Join our team and be a part of something extraordinary.</p>
                 </div>
               </div>
             </div>
     </section>

     <section id="companies">
          <div class="container">
               <h1>
                    Companies We Work With
               </h1>
               <div class="logos col-xs-12 text-center" bis_skin_checked="1">
                    <img src="companies.png" height="500px"/>
               </div>
          </div>
     </section>

     <section id="client-reviews">
          <div class="album py-5 my-5 bg-body-tertiary" bis_skin_checked="1">
               <h1 class="client-review">Hear From Our Clients!</h1>
               <div class="container" bis_skin_checked="1">
                 <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" bis_skin_checked="1">
                   <div class="col" bis_skin_checked="1">
                     <div class="card shadow-sm" bis_skin_checked="1">
                         <img src="client-3.jpg" height="225" width="100%"/>
                         <h3 style="margin-left:17px; margin-top:5px">John Doe</h3>
                       <div class="card-body" bis_skin_checked="1">
                         <p class="card-text">Thanks to Coursify, I landed my dream job! From personalized career advice to interview coaching, their dedication was exceptional. I'm now on a fulfilling journey aligned with my passions. Thank You, Coursify for the support!</p>
                         <div class="d-flex justify-content-between align-items-center" bis_skin_checked="1">
                           <div class="btn-group" bis_skin_checked="1">
                              <button type="button" class="btn btn-warning me-2">My Story</button>
                              <button type="button" class="btn btn-dark ">Contact Me</button>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div class="col" bis_skin_checked="1">
                     <div class="card shadow-sm" bis_skin_checked="1">
                         <img src="client-2.jpg" height="225" width="100%"/>
                         <h3 style="margin-left:17px; margin-top:5px">Jeff Harry</h3>
                       <div class="card-body" bis_skin_checked="1">
                         <p class="card-text">I can't thank Coursify enough for helping me secure my dream job! Their support and guidance were invaluable, and now I'm on the right path to a fulfilling career. Thank you, Coursify!</p>
                         <div class="d-flex justify-content-between align-items-center" bis_skin_checked="1">
                           <div class="btn-group" bis_skin_checked="1">
                              <button type="button" class="btn btn-warning me-2">My Story</button>
                              <button type="button" class="btn btn-dark ">Contact Me</button>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div class="col" bis_skin_checked="1">
                     <div class="card shadow-sm" bis_skin_checked="1">
                       <img src="client-1.webp" height="225" width="100%"/>
                       <h3 style="margin-left:17px; margin-top:5px">Mark Peter</h3>
                       <div class="card-body" bis_skin_checked="1">
                         <p class="card-text">Coursify made a world of difference in my job search! Their expert advice and interview coaching gave me the confidence I needed. I'm now in my dream job, and it's all thanks to Coursify's outstanding support!</p>
                         <div class="d-flex justify-content-between align-items-center" bis_skin_checked="1">
                           <div class="btn-group" bis_skin_checked="1">
                              <button type="button" class="btn btn-warning me-2">My Story</button>
                              <button type="button" class="btn btn-dark ">Contact Me</button>
                       </div>
                     </div>
                   </div>
               </div>
          </div>
     </section>

     <section id="footer" class="text-bg-dark">
          <div class="container " bis_skin_checked="1">
               <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 mt-5 border-top">
                 <div class="col mb-3" bis_skin_checked="1">
                   <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                     <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                   </a>
                   <p class="text-white">Coursify © 2023</p>
                 </div>
             
                 <div class="col mb-3" bis_skin_checked="1">
             
                 </div>
             
                 <div class="col mb-3" bis_skin_checked="1">
                   <h5>Job Categories</h5>
                   <ul class="nav flex-column">
                     <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Software Engineering</a></li>
                     <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Social Marketing</a></li>
                     <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Internships</a></li>
                     <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Sales</a></li>
                     <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Web Development</a></li>
                   </ul>
                 </div>
             
                 <div class="col mb-3" bis_skin_checked="1">
                   <h5>Job Locations</h5>
                   <ul class="nav flex-column">
                     <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Bangalore</a></li>
                     <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Chennai</a></li>
                     <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Mumbai</a></li>
                     <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Hyderabad</a></li>
                     <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Delhi</a></li>
                   </ul>
                 </div>
             
                 <div class="col mb-3" bis_skin_checked="1">
                   <h5>Connect With Us</h5>
                   <ul class="nav flex-column">
                         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Help Center</a></li>
                         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Contact Us</a></li>
                         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Write A Complaint</a></li>
                    </ul>
                 </div>
               </footer>
             </div>
     </section>
  
     

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>